; libSFX Configuration
; David Lindecrantz <optiroc@gmail.com>

;-------------------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                       "123456789012345678901"
define "ROM_TITLE",     "RSE at demobit 2018  "
define "ROM_MAKERCODE", "RS"
define "ROM_GAMECODE",  "E'18"

ROM_VERSION = $00

; US / NTSC (use $02 for PAL)
ROM_COUNTRY = $01

;ROM map mode (4 bits)
;Make sure that Map.cfg corresponds to the map mode selected
;  Common modes:
;  $0 = Mode 20/30 (32k/bank Mode 20 "LoROM" mapping)
;  $1 = Mode 21/31 (64k/bank Mode 21 "HiROM" mapping)
ROM_MAPMODE = $0

;ROM Size
;Make sure that Map.cfg corresponds to the ROM size selected
;  $07 =  1 Mbit (128 kB)
;  $08 =  2 Mbit (256 kB)
;  $09 =  4 Mbit (512 kB)
;  $0a =  8 Mbit   (1 MB)
;  $0b = 16 Mbit   (2 MB)
;  $0c = 32 Mbit   (4 MB)
ROM_ROMSIZE = $06

; disable joypad stuff to save a bit of ROM space
SFX_JOY = DISABLE
SFX_AUTO_READOUT = DISABLE
