.byte  0,  0,  0,  0,  0,  0,  0,  0
.byte  0,  0,  0,  1,  1,  1,  1,  1
.byte  1,  1,  1,  1,  1,  1,  1,  1
.byte  1,  1,  1,  1,  1,  1,  1,  1
.byte  1,  1,  1,  2,  2,  2,  2,  2
.byte  2,  2,  2,  2,  2,  2,  2,  2
.byte  2,  2,  2,  2,  2,  2,  2,  2
.byte  2,  2,  2,  2,  2,  2,  2,  2
.byte  2,  2,  2,  2,  2,  2,  2,  2
.byte  2,  2,  2,  2,  2,  2,  2,  2
.byte  2,  2,  2,  2,  2,  2,  2,  2
.byte  2,  2,  2,  2,  2,  2,  1,  1
.byte  1,  1,  1,  1,  1,  1,  1,  1
.byte  1,  1,  1,  1,  1,  1,  1,  1
.byte  1,  1,  1,  1,  1,  1,  1,  0
.byte  0,  0,  0,  0,  0,  0,  0,  0
.byte  0,  0,  0,  0,  0,  0,  0,  0
.byte  0,  0,  0, -1, -1, -1, -1, -1
.byte -1, -1, -1, -1, -1, -1, -1, -1
.byte -1, -1, -1, -1, -1, -1, -1, -1
.byte -1, -1, -1, -1, -2, -2, -2, -2
.byte -2, -2, -2, -2, -2, -2, -2, -2
.byte -2, -2, -2, -2, -2, -2, -2, -2
.byte -2, -2, -2, -2, -2, -2, -2, -2
.byte -2, -2, -2, -2, -2, -2, -2, -2
.byte -2, -2, -2, -2, -2, -2, -2, -2
.byte -2, -2, -2, -2, -2, -2, -2, -2
.byte -2, -2, -2, -2, -2, -2, -2, -1
.byte -1, -1, -1, -1, -1, -1, -1, -1
.byte -1, -1, -1, -1, -1, -1, -1, -1
.byte -1, -1, -1, -1, -1, -1, -1,  0
.byte  0,  0,  0,  0,  0,  0,  0,  0

