; 20 chars per line, 6 lines per page
; padded with spaces
;      12345678901234567890
;.byte "                    "
;.byte "Resistance presents "
;.byte "                    "
;.byte " a new SNES intro   "
;.byte "                    "
;.byte "  at Demobit 2018   "

.byte "   The boys from    "
.byte "     Resistance     "
.byte "  back at it again, "
.byte "  this time on the  "
.byte "  Super  Nintendo!  "
.byte "                    "
.word 60*8
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.word 60*3
.byte "Made for Demobit by:"
.byte "                    "
.byte "Revenant        code"
.byte "Fra         graphics"
.byte "AceMan         music"
.byte "4pLaY           text"
.word 60*8
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.word 60*3
.byte "                    "
.byte "Enjoy our firstie on"
.byte " the Super Nintendo "
.byte "and expect more from"
.byte "us in the future :) "
.byte "                    "
.word 60*8
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.byte "                    "
.word 60*3
.byte 0